

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; MalthusJAX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture Deep Dive: MalthusJAX Framework" href="1-ARCHITECTURE_DEEP_DIVE.html" />
    <link rel="prev" title="Welcome to MalthusJAX’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MalthusJAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-your-first-experiment-toml">Running Your First Experiment (TOML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-via-the-python-api">Running via the Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1-ARCHITECTURE_DEEP_DIVE.html">Architecture Deep Dive: MalthusJAX Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-CORE_ABSTRACTIONS.html">Core Abstractions: Genomes, Populations, and Fitness</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-GENETIC_OPERATORS.html">Functional Genetic Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-ENGINE_ORCHESTRATION.html">The Engine: Orchestration and Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-COMPOSER_EXPERIMENT_ORCHESTRATION.html">Experiment Orchestration via Composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-BENCHMARKING_FRAMEWORK.html">Benchmarking Framework: Multi-Seed Experiments and Comparative Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/malthusjax.html">malthusjax package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MalthusJAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>Welcome to MalthusJAX! This guide will get you up and running with your first evolutionary computation experiments in minutes.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>MalthusJAX requires Python 3.9+ and JAX.</p>
<p>To install the framework from PyPI or from the local source, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/LeonardoDiCaterina/MalthusJAX.git

<span class="c1"># Or clone &amp; install in development mode</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/LeonardoDiCaterina/MalthusJAX.git
<span class="nb">cd</span><span class="w"> </span>MalthusJAX
</pre></div>
</div>
<p>If you plan to contribute or run the test suite, use the development installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>install-dev
</pre></div>
</div>
</section>
<section id="running-your-first-experiment-toml">
<h2>Running Your First Experiment (TOML)<a class="headerlink" href="#running-your-first-experiment-toml" title="Link to this heading"></a></h2>
<p>MalthusJAX’s Composer allows you to define complex, multi-seed benchmarks using a single declarative TOML file.</p>
<p>Create a file named <code class="docutils literal notranslate"><span class="pre">experiment.toml</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[experiment]</span>
<span class="n">name</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sphere_test&quot;</span>
<span class="n">output_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;results/sphere&quot;</span>

<span class="k">[experiment.shared]</span>
<span class="n">fitness</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sphere:dim=10&quot;</span>
<span class="n">genome_type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;real&quot;</span>
<span class="n">genome_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="n">bounds</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">-5.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="w"> </span><span class="p">]</span>
<span class="n">pop_size</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span>
<span class="n">generations</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="n">seeds</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="mi">43</span><span class="p">,</span><span class="w"> </span><span class="mi">44</span><span class="w"> </span><span class="p">]</span>

<span class="k">[pipelines.ga]</span>
<span class="n">engine_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ga&quot;</span>
<span class="n">selection</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;tournament:num_selections=64,tournament_size=3&quot;</span>
<span class="n">crossover</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;simulated_binary:eta=15&quot;</span>
<span class="n">mutation</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;gaussian:mutation_rate=0.1&quot;</span>
</pre></div>
</div>
<p>Then, load and execute the experiment in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">malthusjax.composer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Composer</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">Composer</span><span class="o">.</span><span class="n">from_toml</span><span class="p">(</span><span class="s2">&quot;experiment.toml&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">summary_table</span><span class="p">())</span>
<span class="n">result</span><span class="o">.</span><span class="n">plot_convergence</span><span class="p">()</span>
</pre></div>
</div>
<p>The Composer automatically handles the multi-seed runner, artifact logging, and JIT compilation.</p>
</section>
<section id="running-via-the-python-api">
<h2>Running via the Python API<a class="headerlink" href="#running-via-the-python-api" title="Link to this heading"></a></h2>
<p>If you prefer to configure experiments dynamically in Python without a TOML file, you can use the <code class="docutils literal notranslate"><span class="pre">quick_run</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">malthusjax.composer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Composer</span>

<span class="n">composer</span> <span class="o">=</span> <span class="n">Composer</span><span class="o">.</span><span class="n">create_default</span><span class="p">()</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">composer</span><span class="o">.</span><span class="n">quick_run</span><span class="p">(</span>
    <span class="n">seeds</span><span class="o">=</span><span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">44</span><span class="p">],</span> 
    <span class="n">experiment_name</span><span class="o">=</span><span class="s2">&quot;fast_sphere_opt&quot;</span><span class="p">,</span> 
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;./results&quot;</span><span class="p">,</span> 
    <span class="n">fitness</span><span class="o">=</span><span class="s2">&quot;sphere:dim=10&quot;</span><span class="p">,</span>
    <span class="n">genome_type</span><span class="o">=</span><span class="s2">&quot;real&quot;</span><span class="p">,</span>
    <span class="n">genome_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>
    <span class="n">generations</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
    <span class="n">pop_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">elitism</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Run Status: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">runs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">status</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">runs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">history</span><span class="p">:</span>
        <span class="n">final_gen</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">runs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final Best Fitness: </span><span class="si">{</span><span class="n">final_gen</span><span class="p">[</span><span class="s1">&#39;best_fitness&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MalthusJAX’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1-ARCHITECTURE_DEEP_DIVE.html" class="btn btn-neutral float-right" title="Architecture Deep Dive: MalthusJAX Framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Leonardo Di Caterina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>